<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Bio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="skins/pink.css">


<link rel="stylesheet" class="alternate-style" title="pink" type="text/css" href="skins/pink.css"  disabled>
<link rel="stylesheet" class="alternate-style" title="blue" type="text/css" href="skins/blue.css" disabled>
<link rel="stylesheet" class="alternate-style" title="orange" type="text/css" href="skins/orange.css" disabled>
<link rel="stylesheet" class="alternate-style" title="yellow" type="text/css" href="skins/yellow.css" disabled>

<link rel="stylesheet" class="alternate-style" title="green" type="text/css" href="skins/green.css" disabled>
<link rel="stylesheet" type="text/css" href="css/styleswitcher.css">



</head>
<body>
	<div class="main-container">
		
		<div class="aside">
			<div class="logo">
				<a href="a">Jaydeep</a>
		</div>
		<div class="nav-toggler">
			<span></span>
	    </div>

		<ul class="nav">
			<li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
			<li><a href="#about"><i class="fa fa-user"></i>About</a></li>
			<li><a href="#achievements"><i class="fa fa-trophy"></i>Achievements</a></li>
			<li><a href="#projects"><i class="fa fa-tasks"></i>Projects</a></li>
			<li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>

		</ul>

        <div class="copyright-text">
        	jaydeepgubba@gmail.com
        	
        </div>


	</div>


		<div class="main-content">

			<section class="home section active" id="home">
				<div class="container">
					<div class="intro">
						<img src="jay.jpeg" alt="profile" class="shadow-dark">
						<h1>Jaydeep Gubba</h1>
						<p>Data Analyst</p>
						<div class="social-link">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>

						</div>

					 </div>
					</div> 
				
			</section>











			<section class="about section" id="about">
				<div class="container">
					<div class="row">
						<div class="section-title padd-15">
							<h2>About Me</h2>
						</div>
					</div>
					<div class="row">
						<div class="about-content padd-15">
						<div class="row">
							<div class="about-text padd-15">
								<h3>I'm Jaydeep Gubba, <span>RPA Developer.</span></h3>
								<p>With an excellent academic record and ability to understand and build a quality-oriented software,aiming to leverage my critical thinking,technical,leadership and management skills to successfully enable the growth of the organization as well as to enhance m knowledge about new and emerging trends in the IT sector.</p>
							</div>
							</div>
							<div class="row">
								<div class="personal-info padd-15">
									<h3 class="title">Personal Info :</h3>
									<div class="row">
										<div class="info-item padd-15">
											<p><i class="fa fa-calendar " ></i>  DOB : <span>25-04-1998</span></p>
										</div>
										<div class="info-item padd-15">
											<p><i class="fa fa-graduation-cap"></i>  Degree: <span>B.Tech</span></p>
										</div>
										
										<div class="info-item padd-15">
											<p><i class="fa fa-envelope"></i>  Email: <span>jaydeepgubba@gmail.com</span></p>
										</div>
										<div class="info-item padd-15">
											<p><i class="fa fa-building-o"></i>  Office : <span>Cleartrip Pvt Ltd</span></p>
										</div>
										<div class="info-item padd-15">
											<p><i class="fa fa-phone"></i>  Phone: <span>+91-9052838857</span></p>
										</div>
										<div class="info-item padd-15">
											<p><i class="fa fa-instagram"></i>  Insta Id: <span>jd_25_4</span></p>
										</div>
										
										
										
										<div class="info-item padd-15">
											<p><i class="fa fa-home"></i>  Address : <span>Villa no-13,Kaizen Colony,Bapuji Nagar,New Bowenpally,Secunderabad,500011</span></p>
										</div>
										<div class="info-item padd-15">
											<p><i class="fa fa-linkedin"></i>   LinkedIn</a>: <span><a href="https://www.linkedin.com/in/jaydeep-gubba-48000712a">https://www.linkedin.com/in/jaydeep-gubba-48000712a
												
											</span></p>
										</div>
										
									</div>
									<div class="row">
										<div class="buttons padd-15">
											<a href="#" class="btn">Download CV</a>
											<a href="#" class="btn">Hire Me</a>
										</div>
									</div>
							
									
							</div>

							
								<div class="education padd-15">
									<h3 class="title"> Education :</h3>
									<div class="row">
										<div class="timeline-box padd-15"></div>
										<div class="timeline shadow-dark">
											<div class="timeline-item">
											<div class="circle-dot"></div>
											<h6 class="timeline-date">
												<i class="fa fa-calendar"></i>2016-2020
											</h6>
											<h4 class="timeline-title">BACHELORS IN COMPUTER SCIENCE ENGINEERING</h4>
											<p class="timeline-text"> CVR College of Engineering</p>
										</div>
										<div class="timeline-item">
											<div class="circle-dot"></div>
											<h6 class="timeline-date">
												<i class="fa fa-calendar"></i>2014-2016
											</h6>
											<h4 class="timeline-title">BOARD OF INTERMEDIATE EDUCATION</h4>
											<p class="timeline-text"> Narayana Junior College</p>
										</div>
										<div class="timeline-item">
											<div class="circle-dot"></div>
											<h6 class="timeline-date">
												<i class="fa fa-calendar"></i>2013-2014
											</h6>
											<h4 class="timeline-title">STATE BOARD OF SECONDARY EDUCATION</h4>
											<p class="timeline-text"> Sri Chaitanya Techno School</p>
										</div>
									</div>
								</div>
								

									
								</div>
								<div class="skills padd-15">
									<div class=" he padd-10"><h2>Skills :</h2></div>
									<div class="row">

										<div class="skill-item padd-15">
											<p>Languages : <span>C,C++,java,Python,R,MATLAB,C#,.NET,javascript,
											HTML5,CSS3,XML,Bootstrap,php,jsp,Applescript,Solidity</span></p>
										</div>
										<div class="skill-item padd-15">
											<p>Frameworks : <span>SpringBoot,Ruby,Node,Django,Express,Angular,React,ASP.NET</span></p>
										</div>
										<div class="skill-item padd-15">
											<p>Database Management : <span>MySQL Database,Firebase,NoSQL Database,MongoDB</span></p>
										</div>
										<div class="skill-item padd-15">
											<p>Tools: <span>Android Studio,Xcode,Visual Studio,Unity 3D</span></p>
										</div>
										<div class="skill-item padd-15">
											<p>Platform : <span>Windows,MacOS,Linux,Android,IOS</span></p>
										</div>
										<div class="skill-item padd-15">
											<p>Other Software : <span>Photoshop,Illustrator,Sony,Vegas,Final Cut</span></p>
										</div>
									</div>
								</div>
							</div>
							


						</div>			
						
					</div>
				</div>
			</section>















           <section class="service section" id="achievements">
           	<div class="container">
           		<div class="row">
           			<div class="section-title padd-15">
           				<h2>Achievements</h2>
           			</div>
           		</div>
           		<div class="row">
           			<div class="service-item padd-15">
           				<div class="service-item-inner">
           					<div class="icon"><img src="sde1.png " height="200px" width="200px" ></div>
           					<h4>SDE Intern at Cleartrip Pvt Ldt</h4>
           					<p>Found and lead the Robotic Process Automation in the company.Worked,developed and became owner of a SpringBoot application named Finance-Reporting.</p>
           				</div>
           			</div>
           			<div class="service-item padd-15">
           				<div class="service-item-inner">
           					<div class="icon"><img src="ibm1.png"  height="200px" width="200px"></div>
           					<h4>Advanced Data Science Specialist</h4>
           					<p>Gained a deep understanding on massive parallel data processing,data exploration,visualization,advanced machine learning,deep learning.</p>
           				</div>
           			</div>
           			<div class="service-item padd-15">
           				<div class="service-item-inner">
           					<div class="icon"><img src="sih1.png"  height="200px" width="200px"></div>
           					<h4>Smart India Hackathon 2019 Runnerup</h4>
           					<p>Developed an application to provide an interface to reach out to non-contactable customers by leveraging public database and local channels.</p>
           				</div>
           			</div>
           			<div class="service-item padd-15">
           				<div class="service-item-inner">
           					<div class="icon1"><img src="google1.png"  height="200px" width="200px"></div>
           					<h4>Building Scalable java Microservices with Spring Boot and Spring Cloud</h4>
           					<p>Completed certification on building Scalable Java Microservices with Spring Boot and Spring Cloud on Courseera Platform.</p>
           				</div>
           			</div>
           			<div class="service-item padd-15">
           				<div class="service-item-inner">
           					<div class="icon"><img src="iit1.png"  height="200px" width="200px"></div>
           					<h4>Innovative Hackathon on Machine Learning</h4>
           					<p>Secured first prize in an innovative hackathon conducted at IIT Karagpur.



           					</p>
           				</div>
           			</div>
           			<div class="service-item padd-15">
           				<div class="service-item-inner">
           					<div class="icon2"><img src="cvr1.png"  height="200px" width="200px"></div>
           					<h4>Bachelors in Computer Science Engineering</h4>
           					<p>Completed B.Tech at CVR College of Engineering affiliated by JNTU University by securing 98%.


           					</p>
           				</div>
           			</div>
           		</div>
           	</div>
           </section>




           










           <section class="service section" id="projects">
           	<div class="container">
           		<div class="row">
           			<div class="section-title padd-15">
           				<h2>Projects</h2>
           			</div>
           		</div>
           		<div class="row">
           			<div class="service-item padd-15">
           				<div class="service-item-inner">
           					
           					<p>Heart Abnormality Detection using ECG data using Classification and Regression Trees</p>
           					<div class="in1">
           					<p>Technologies : <span>Python based application, using machine learning modules</span></p>
           				</div>

           				</div>
           			</div>
           			<div class="service-item padd-15">
           				<div class="service-item-inner">
           					
           					<p>Application to provide an interface to reach out to non-contactable customers by leveraging public database and social channels</p>
           					<div class="in">
           					<p>Technologies : <span>Django Framework,MongoDB,Microsoft face API,IBM Watson AI Assistant,Bootstrap,javascript</span></p>
           				</div>
           				</div>
           			</div>
           			<div class="service-item padd-15">
           				<div class="service-item-inner">
           					
           					<p>Developed a multi-lingual voice-enabled mobile application to help artisans sell their goods directly to customers without any intermediate</p>
           					<div class="in1">
           					<p>Technologies : <span>React,Firebase database,javascript</span></p>
           				</div>
           				</div>
           			</div>
           			<div class="service-item padd-15">
           				<div class="service-item-inner">
           					
           					<p>Developed a forum application for college for students and teachers to interact anonymously using Django MVT Framework,MongoDB Database and Bootstrap CSS framework</p>
           					<div class="in">
           					<p>Technologies : <span>Django MVT Framework,MongoDB database and Bootstrap CSS framework</span></p>
           				</div>
           				</div>
           				
           			</div>
           			<div class="service-item padd-15">
           				<div class="service-item-inner">
           					
           					<p>Developed a 3D game called DreamFighter using Unity 3D (Programmed in C#).</p>
           					<div class="in2">
           					<p>Technologies : <span>Unity 3D (Programmed in C#)</span></p>
           				</div>
           				</div>
           			</div>
           			
           		</div>
           	</div>
           </section>




           
















           <section class="contact section" id="contact">
           	<div class="container">
           		<div class="row">
           			<div class="section-title padd-15">
           				<h2>Contact Me</h2>
           			</div>
           		</div>
           		<div class="row">
           			<div class="contact-info-item padd-15">
           				<div class="icon">
           					<i class="fa fa-phone"></i>
           				</div>
           				<h4>Call Us On</h4>
           				<p>+91 9052838857</p>

           			</div>

           			
           			<div class="contact-info-item padd-15">
           				<div class="icon">
           					<i class="fa fa-map-marker"></i>
           				</div>
           				<h4>Office</h4>
           				<p>Cleartrip PVT.Ltd ,Banglore.</p>

           			</div>

           			<div class="contact-info-item padd-15">
           				<div class="icon">
           					<i class="fa fa-envelope"></i>
           				</div>
           				<h4>Email</h4>
           				<p>jaydeepgubba@gmail.com</p>

           			</div>


           		</div>

           		<div class="row">
           			<form class="contact-form padd-15">
           				<div class="row">
           					<div class="form-item col-6 padd-15">
           						<div class="form-group">
           							<input type="text" class="form-control" placeholder="Name*">
           						</div>
           					</div>
           					<div class="form-item col-6 padd-15">
           						<div class="form-group">
           							<input type="text" class="form-control" placeholder="Email*">
           						</div>
           					</div>
           				</div>
           				<div class="row">
           					<div class="form-item col-12 padd-15">
           						<div class="form-group">
           							<input type="text" class="form-control" placeholder="Subject*">
           						</div>
           					</div>
           				</div>
           				<div class="row">
           					<div class="form-item col-12 padd-15">
           						<div class="form-group">
           							<textarea class="form-control" placeholder="Your Message..."></textarea>
           						</div>
           					</div>
           				</div>
           				<div class="row">
           					<div class="col-12 padd-15">
           						<button type="submit" class="btn">Send Message</button>
           					</div>
           				</div>
           			</form>
           		</div>




           	</div>
           </section>

             
            



















             <div class="style-switcher">
             	<div class="toggle-style-switcher">
             		<i class="fa fa-cog fa-spin"></i>

             		


             	</div>
             	<h5>Style Switcher</h5>
             	<ul>
             		<li><a href="javascript:void(0);" title="pink" style="background-color: #ec1839" onclick="setActiveStyle('pink')"></a></li>
             		
<li><a href="javascript:void(0);" title="yellow" style="background-color: #ffb400" onclick="setActiveStyle('yellow')"></a></li>

<li><a href="javascript:void(0);" title="green" style="background-color: #72b626" onclick="setActiveStyle('green')"></a></li>
<li><a href="javascript:void(0);" title="blue" style="background-color: #2196f3" onclick="setActiveStyle('blue')"></a></li>

<li><a href="javascript:void(0);" title="orange" style="background-color: #fa5b0f" onclick="setActiveStyle('orange')"></a></li>




             	</ul>


             	<h5>Body Skin</h5>
             	<label>
             		<input type="radio" class="body-skin" name="body-style" value="light" checked="true">
             		Light
             	</label>
             	<label>
             		<input type="radio" class="body-skin" name="body-style" value="dark">
             		Dark
             	</label>

             </div>


             <script src="js/styleswitcher.js"></script>
             <script src="js/script.js"></script>








		</div>

	</div>	



</body>
</html>	